Button {
    margin: 1 1;
    align: center middle;
}

.header {
    margin: 1 0 0 2;
    text-style: bold;
}

PositionActions {
    layout: horizontal;
    align: right middle;
    background: $boost;
    padding: 0;
}

PortfolioTable {
    layout: horizontal;
    align: center top; 
    padding-top: 1;
    padding-bottom: 1;
    height: 9;
    margin: 2;
    width: 100%;
    content-align-horizontal: center;
}

.summary {
    padding: 0;
    align: center top;
    margin: 1;
}

.hidden {
    display: none;
}

Input {
    layout: horizontal;
    align: left middle;
    background: $boost;
    width: 30;
    margin: 1 1;
}

#results {
    width: 100%;
    height: auto;    
}

#results-container {
    background: $background 50%;
    margin: 1 1;
    height: 100%;
    overflow: hidden auto;
    border: tall $background;
}

#results-container:focus {
    border: tall $accent;
}